{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"  // This assumes your JavaFX JAR files are in the 'lib' folder
    ],
    "java.debug.settings.onBuildFailureProceed": true
}